<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.deyber.beersommelier.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.deyber.beersommelier.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.deyber.beersommelier.ui.fragments.NetworkErrorFragment"
        android:label="fragment_network_error"
        tools:layout="@layout/fragment_network_error" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.deyber.beersommelier.ui.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>